TrancheWpf/Views/TargetsView.xaml

<UserControl x:Class="TrancheWpf.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrancheWpf.Views"
             xmlns:vml1="clr-namespace:TrancheWpf.VML"
             xmlns:data="clr-namespace:TrancheWpf.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             vml1:ViewModelLocator.AutoHookedUpViewModel = "True" 
             d:DesignHeight="300" Width="250" BorderThickness="0,0,1,0">
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Target}">

                <TextBlock HorizontalAlignment="Stretch" Text = "{Binding Path = Alias, Mode = OneWay}" 
               Margin = "0 5 3 5" FontWeight="Bold" FontSize="18"/>
                

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Show All Media"
                    Command="{Binding ShowAllMediaCommand}"
                    Height="40"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"/>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
        		ItemsSource="{Binding Targets}"
        		SelectedItem="{Binding SelectedTarget}"
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
            <!--
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"/>
    -->
        </StackPanel>
    </Grid>
</UserControl>
