TrancheWpf/Views/TargetMediaView.xaml

<UserControl x:Class="TrancheWpf.Views.TargetMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrancheWpf.Views"
             xmlns:vml="clr-namespace:TrancheWpf.VML"
             xmlns:data="clr-namespace:TrancheWpf.Models"
             mc:Ignorable="d" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:TargetMedia}">
        </DataTemplate>
    </UserControl.Resources>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <DataGrid
                 LoadingRow="MrGriddy_LoadingRow"
                 x:Name="MrGriddy"
                 ItemsSource="{Binding DisplayedMediaData, Mode = OneWay}"
                 SelectedItem="{Binding SelectedMedia}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Alias" Binding="{Binding alias}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding content}" Width="300"/>
                <DataGridTextColumn Header="Direction" Binding="{Binding direction}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding start_time}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding end_time}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
