TrancheWpf/MainWindow.xaml

<Window x:Class="TrancheWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrancheWpf"
        xmlns:views="clr-namespace:TrancheWpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF1F405B">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <views:TargetsView x:Name = "TargetsViewControl" HorizontalAlignment="Stretch" Foreground="#FF423131" Grid.Column="0"
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
        <GridSplitter Grid.Column="1" Width="5"  HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <views:TargetMediaView Grid.Row="0" x:Name="TargetMediaView"
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
            
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            
            <views:TargetMediaDetailView Grid.Row="2" x:Name="TargetMediaDetailView" HorizontalAlignment="Stretch"
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
        </Grid>
    </Grid>
</Window>
