TrancheWpf/MainWindow.xaml

<Window x:Class="TrancheWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrancheWpf"
        xmlns:views="clr-namespace:TrancheWpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF1F405B">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <views:MenuBarView Grid.Row="0" Grid.ColumnSpan="3"/>

        <views:TargetsView Grid.Column="0" Grid.Row="1" x:Name = "TargetsViewControl" HorizontalAlignment="Stretch" Foreground="#FF423131"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5"  HorizontalAlignment="Stretch"/>
        <views:TargetMediaView Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="TargetMediaView"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <views:TargetMediaDetailView Grid.Column="4" Grid.Row="1" x:Name="TargetMediaDetailView" HorizontalAlignment="Stretch"/>        
    </Grid>
</Window>
